<!DOCTYPE html>
  <head>
    <link href="bristol.css" rel="stylesheet" type="text/css" media="all">
    <title>Haley Bristol Resume</title>
  </head>

  <body>
    <div class="education"
    <h1>Haley Elizabeth Bristol</h1>
    <h2>Education</h2>
      <p>Graduated from University of Colorado BOulder in 2014 with an outstanding GPA. Was an active member withtin the academic community. Head member of the ICE committee (Investigating careers in the environment). Has worked with many different non-profits in the community. A real philanthropist.</p></div>
    <div class="skills">
    <h2>Work Experience</h2>
      <p>Has worked as a marketing intern for a local company called Green Guru. Green guru makes bags and accessories out of recycled tire tubes. <span class="very">Very</span> experienced waitress. Worked in the restaurant industry for 5 years. Worked with <span class="food">sushi, burgers,</span> Italian, amongst other fine dining.</p>
    <h2>Skills</h2>
      <p>Computer skills. Bow-staff skills. Numchuck skills. Piano skills.</p>
    </div>
  </body>
</html>
